# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `install node `
    https://nodejs.org/en/download/package-manager

### `clone repository`
    git clone https://gitlab.com/Andres1895/dynamicore-react-test.git
    after clonnign repository we should move to the folder: 
    cd dynamicore-web

### `install dependencies`  

    run command: npm install

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.
